@import "var";
@import "mixins";
@import "adapter";
@import "reset";
@import "topBar";
@import "banner";
@import "nav";
@import "tap";
.container {
  position: relative;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90rem/@base;
  padding-bottom: 100rem/@base;
}