.nav {
  width: 100%;
  padding-top: 15rem/@base;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      a {
        display: block;
        width: 100%;
        img {
          display: block;
          width: 80rem/@base;
          height: 80rem/@base;
          margin: 0 auto;
        }
        p {
          text-align: center;
          font-size: 20rem/@base;
          margin: 10rem/@base;
        }
      }
    }
  }
}