.tap {
  width: 100%;
  height: 100rem/@base;
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: yellow;
  ul {
    width: 100%;
    li {
      float: left;
      width: 20%;
      text-align: center;
      padding-top: 40rem/@base;
      p {
        font-size: 20rem/@base;
        text-align: center;
      }
    }
  }
}