.topBar {
  position: fixed;
  width: 100%;
  height: 90rem/@base;
  background-color: @mainColor;
  top: 0;
  left: 0;
  z-index: 9999;
  a {
    position: absolute;
    width: 90rem/@base;
    height: 90rem/@base;
    top: 0;
    &.icon_catalog {
      left: 0;
      background: url("../images/icon_category.png") no-repeat center /44rem/@base 70rem/@base;
    }
    &.icon_cart {
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center /63rem/@base 68rem/@base;
    }
  }
  form {
    width: 100%;
    height: 60rem/@base;
    padding: 15rem/@base 90rem/@base 0;
    position: relative;
    span {
      width: 30rem/@base;
      height: 30rem/@base;
      position: absolute;
      left: 100rem/@base;
      top: 30rem/@base;
      background: url("../images/icon_search.png") no-repeat center /27rem/@base 28rem/@base;
    }
    input {
      width: 100%;
      height:60rem/@base;
      background: rgba(255,255,255,0.5);
      border-radius: 10rem/@base;
      padding-left: 50rem/@base;
    }
  }
}